#\u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u53EF\u8BBE\u7F6E\u4E3A false \uFF0C\u9ED8\u8BA4\u4E3A true
spring.thymeleaf.cache=true
#\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3A true
spring.thymeleaf.check-template=true
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3A true
spring.thymeleaf.check-template-location=true
#\u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#Content Type \u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
#\u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html
server.port=8081

spring.datasource.one.url=jdbc:mysql:///springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.one.password=1234
spring.datasource.one.username=root
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSourcespring.datasource.one.url=jdbc:mysql:///springboot3?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.two.url=jdbc:mysql:///springboot2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.two.password=1234
spring.datasource.two.username=root
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

logging.level.io.swagger.models.parameters.AbstractSerializableParameter:error

spring.aop.auto=true
spring.aop.proxy-target-class=false